<head>
    <title>Tierlist Maker!!!</title>

    <link rel="stylesheet" href="Tierlist/tierlist.css">
</head>

<body>
    <h1>Tierlist Maker!!!</h1>

    <div id="tierlist">


    </div>
    <br>
    Text: <input type="text" id="itemname">   Image (Optional): <input type="url" id="itemimg"> <button id="additembutton">Add Item!</button> <br>
    Name: <input id="tiername" type="text"> Color: <input id="tiercolor" type="color"> <button id="addtierbutton">Add Tier!</button>
</body>


<script src="Tierlist/tierlist.js"></script>